#server port
server.port=8080
#activemq
spring.activemq.broker-url=tcp://127.0.0.1:61616

#freeMarker
spring.freemarker.cache=false
spring.freemarker.template-loader-path=classpath:/templates/

#server context,  ActiveMQ broker url
#server.context_parameters.org.apache.activemq.brokerURL=tcp://127.0.0.1:61616

